<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
    <title>视频监控</title>

    <style type="text/css">
        body {
            margin: 30px;
            padding: 0;
            background: #ddd;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            width: 100%;
            max-width: 854px;
            margin: 0 auto;
        }

        .caption {
            width: 100%;
            max-width: 854px;
            margin: 0 auto;
            padding: 20px 0;
        }

        .container {
            width: 100%;
            background: #fff;
            margin: 0 auto;
            max-width:1200px;
        }
        /*  VIDEO PLAYER CONTAINER
 		############################### */

        .vid-container {
            position: relative;
            padding-bottom: 2%;
            padding-top: 30px;
            padding-left:10%;
            padding-right:10%;

            
        }

        .vid-container iframe,
        .vid-container object,
        .vid-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /*  VIDEOS PLAYLIST 
 		############################### */

        .vid-list-container {
            width: 92%;
            overflow: hidden;
            margin-top: 20px;
            margin-left: 4%;
            padding-bottom: 20px;
        }

        .vid-list {
            width: 1344px;
            position: relative;
            top: 0;
            left: 0;
        }

        .vid-item {
            display: block;
            width: 148px;
            height: 148px;
            float: left;
            margin: 0;
            padding: 10px;
        }

        .thumb {
            /*position: relative;*/
            overflow: hidden;
            height: 84px;
        }

        .thumb img {
            width: 100%;
            position: relative;
            top: -13px;
        }

        .vid-item .desc {
            color: #21A1D2;
            font-size: 15px;
            margin-top: 5px;
        }

        .vid-item:hover {
            background: #eee;
            cursor: pointer;
        }

        .arrows {
            position: relative;
            width: 100%;
        }

        .arrow-left {
            color: #fff;
            position: absolute;
            background: #777;
            padding: 15px;
            left: -25px;
            top: -130px;
            z-index: 99;
            cursor: pointer;
        }

        .arrow-right {
            color: #fff;
            position: absolute;
            background: #777;
            padding: 15px;
            right: -25px;
            top: -130px;
            z-index: 100;
            cursor: pointer;
        }

        .arrow-left:hover {
            background: #CC181E;
        }

        .arrow-right:hover {
            background: #CC181E;
        }


        @media (max-width: 624px) {
            body {
                margin: 15px;
            }
            .caption {
                margin-top: 40px;
            }
            .vid-list-container {
                padding-bottom: 20px;
                width: 100%;
                height: 100%;
            }

            /* reposition left/right arrows */
            .arrows {
                position: relative;
                margin: 0 auto;
                width: 96px;
            }
            .arrow-left {
                left: 0;
                top: -17px;
            }

            .arrow-right {
                right: 0;
                top: -17px;
            }
        }
    </style>

    <script src="./javascript/jquery.min.js"></script>
    <script src="./javascript/demo_script.js"></script>


</head>

<body>
    <div class="title">
        <h2>视频监控</h2>
    </div>
    <div class="container">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <video muted autoplay loop src="./video/demo_video.mp4" width="100%" height="">
                Sorry, your browser doesn't support embedded videos.
            </video>
        </div>

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <div class="vid-list">

                <div class="vid-item" >
                    <div class="thumb">
                        <video muted autoplay loop src="./video/demo_video.mp4" width="100%" height="">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div>
                    <div class="desc">监控画面1</div>
                </div>
                <div class="vid-item" >
                    <div class="thumb">
                        <video muted autoplay loop src="./video/demo_video.mp4" width="100%" height="">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div>
                    <div class="desc">监控画面2</div>
                </div>
                <div class="vid-item" >
                    <div class="thumb">
                        <video muted autoplay loop src="./video/demo_video.mp4" width="100%" height="">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div>
                    <div class="desc">监控画面3</div>
                </div>
                <div class="vid-item" >
                    <div class="thumb">
                        <video muted autoplay loop src="./video/demo_video.mp4" width="100%" height="">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div>
                    <div class="desc">监控画面4</div>
                </div>
                <div class="vid-item" >
                    <div class="thumb">
                        <video muted autoplay loop src="./video/demo_video.mp4" width="100%" height="">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div>
                    <div class="desc">监控画面5</div>
                </div>
                <div class="vid-item" >
                    <div class="thumb">
                        <video muted autoplay loop src="./video/demo_video.mp4" width="100%" height="">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div>
                    <div class="desc">监控画面6</div>
                </div>
                <div class="vid-item" >
                    <div class="thumb">
                        <video muted autoplay loop src="./video/demo_video.mp4" width="100%" height="">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div>
                    <div class="desc">监控画面7</div>
                </div>
                <div class="vid-item" >
                    <div class="thumb">
                        <video muted autoplay loop src="./video/demo_video.mp4" width="100%" height="">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
                    </div>
                    <div class="desc">监控画面8</div>
                </div>


            </div>
        </div>

        <!-- LEFT AND RIGHT ARROWS -->
        <div class="arrows">
            <div class="arrow-left">
                <image style="height:30px;transform: scale(-1, -1);" src="./asset/arrow.jpg"></image><i class="fa fa-chevron-left fa-lg"></i></div>
            <div class="arrow-right">
                <image style="height:30px;" src="./asset/arrow.jpg"></image><i class="fa fa-chevron-right fa-lg"></i></div>
        </div>

    </div>

    <!-- JS FOR SCROLLING THE ROW OF THUMBNAILS -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(".arrow-right").bind("click", function (event) {
                event.preventDefault();
                $(".vid-list-container").stop().animate({
                    scrollLeft: "+=336"
                }, 750);
            });
            $(".arrow-left").bind("click", function (event) {
                event.preventDefault();
                $(".vid-list-container").stop().animate({
                    scrollLeft: "-=336"
                }, 750);
            });
        });
    </script>



</body>

</html>